<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGIT PDF/A Converter — Deposito Telematico</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ink: #1a1a2e;
            --ink-light: #3d3d5c;
            --ink-muted: #6b6b8a;
            --parchment: #faf9f6;
            --parchment-dark: #f0ede6;
            --gold: #b8860b;
            --gold-light: #daa520;
            --gold-pale: #f5e6c8;
            --success: #2d6a4f;
            --success-bg: #d8f3dc;
            --error: #9b2226;
            --error-bg: #fde2e4;
            --border: #d4d0c8;
            --shadow: rgba(26, 26, 46, 0.08);
            --shadow-heavy: rgba(26, 26, 46, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--parchment);
            color: var(--ink);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: var(--ink);
            color: var(--parchment);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(135deg, rgba(184, 134, 11, 0.1) 0%, transparent 50%),
                linear-gradient(225deg, rgba(184, 134, 11, 0.05) 0%, transparent 50%);
        }

        .header-inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 2.5rem 2rem 2rem;
            position: relative;
            z-index: 1;
        }

        .header-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(184, 134, 11, 0.15);
            border: 1px solid rgba(184, 134, 11, 0.3);
            padding: 0.35rem 1rem;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: var(--gold-light);
            margin-bottom: 1.25rem;
        }

        .header-badge svg {
            width: 14px;
            height: 14px;
        }

        .header h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.75rem;
            font-weight: 600;
            letter-spacing: -0.01em;
            line-height: 1.15;
            margin-bottom: 0.5rem;
        }

        .header h1 span {
            color: var(--gold-light);
        }

        .header-subtitle {
            font-size: 1rem;
            color: rgba(250, 249, 246, 0.6);
            font-weight: 300;
            max-width: 560px;
        }

        .header-rule {
            width: 60px;
            height: 2px;
            background: var(--gold);
            margin: 1.25rem 0 0;
            border: none;
        }

        /* Main content */
        .main {
            max-width: 960px;
            margin: 0 auto;
            padding: 2.5rem 2rem 4rem;
        }

        /* Info banner */
        .info-banner {
            display: flex;
            gap: 1.25rem;
            background: white;
            border: 1px solid var(--border);
            border-left: 3px solid var(--gold);
            border-radius: 6px;
            padding: 1.25rem 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px var(--shadow);
        }

        .info-banner svg {
            width: 20px;
            height: 20px;
            color: var(--gold);
            flex-shrink: 0;
            margin-top: 2px;
        }

        .info-banner-content {
            font-size: 0.875rem;
            color: var(--ink-light);
        }

        .info-banner-content strong {
            color: var(--ink);
            font-weight: 600;
        }

        .info-specs {
            display: flex;
            gap: 2rem;
            margin-top: 0.75rem;
            flex-wrap: wrap;
        }

        .info-spec {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-size: 0.8rem;
            color: var(--ink-muted);
            font-weight: 500;
        }

        .info-spec .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--gold);
        }

        /* Upload area */
        .upload-section {
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px var(--shadow);
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--ink);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-title .step-num {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: var(--ink);
            color: var(--parchment);
            border-radius: 50%;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .dropzone {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--parchment);
            position: relative;
        }

        .dropzone:hover,
        .dropzone.dragover {
            border-color: var(--gold);
            background: var(--gold-pale);
        }

        .dropzone.dragover {
            transform: scale(1.01);
        }

        .dropzone-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 1rem;
            background: var(--ink);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropzone-icon svg {
            width: 28px;
            height: 28px;
            color: var(--gold-light);
        }

        .dropzone-text {
            font-size: 1rem;
            font-weight: 500;
            color: var(--ink);
            margin-bottom: 0.35rem;
        }

        .dropzone-hint {
            font-size: 0.825rem;
            color: var(--ink-muted);
        }

        .dropzone-hint strong {
            color: var(--gold);
            font-weight: 600;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        /* File list */
        .file-list {
            margin-top: 1.5rem;
        }

        .file-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .file-count {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--ink-light);
        }

        .clear-all {
            font-size: 0.8rem;
            color: var(--error);
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .clear-all:hover {
            background: var(--error-bg);
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--parchment);
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-bottom: 0.5rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-8px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .file-icon {
            width: 36px;
            height: 36px;
            background: var(--ink);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .file-icon svg {
            width: 18px;
            height: 18px;
            color: var(--gold-light);
        }

        .file-info {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--ink);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-size {
            font-size: 0.75rem;
            color: var(--ink-muted);
        }

        .file-size .warning {
            color: var(--gold);
            font-weight: 600;
        }

        .file-remove {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.35rem;
            border-radius: 4px;
            color: var(--ink-muted);
            transition: all 0.2s;
        }

        .file-remove:hover {
            color: var(--error);
            background: var(--error-bg);
        }

        /* Convert button */
        .convert-section {
            text-align: center;
            margin-top: 1.5rem;
        }

        .btn-convert {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--ink);
            color: var(--parchment);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px var(--shadow-heavy);
        }

        .btn-convert:hover:not(:disabled) {
            background: var(--ink-light);
            transform: translateY(-1px);
            box-shadow: 0 4px 16px var(--shadow-heavy);
        }

        .btn-convert:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-convert svg {
            width: 20px;
            height: 20px;
        }

        /* Progress section */
        .progress-section {
            display: none;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px var(--shadow);
            margin-bottom: 2rem;
        }

        .progress-section.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .progress-bar-container {
            background: var(--parchment-dark);
            border-radius: 100px;
            height: 8px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--gold), var(--gold-light));
            border-radius: 100px;
            transition: width 0.5s ease;
            position: relative;
        }

        .progress-bar.indeterminate {
            width: 30% !important;
            animation: indeterminate 1.5s ease-in-out infinite;
        }

        @keyframes indeterminate {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(400%); }
        }

        .progress-text {
            font-size: 0.875rem;
            color: var(--ink-muted);
            text-align: center;
        }

        .progress-text strong {
            color: var(--ink);
        }

        /* Spinner */
        .spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid var(--border);
            border-top-color: var(--gold);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Results section */
        .results-section {
            display: none;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        .results-summary {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .summary-card {
            flex: 1;
            min-width: 140px;
            background: var(--parchment);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 1rem 1.25rem;
            text-align: center;
        }

        .summary-card .number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--ink);
            line-height: 1;
        }

        .summary-card .label {
            font-size: 0.75rem;
            color: var(--ink-muted);
            font-weight: 500;
            margin-top: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .summary-card.success .number { color: var(--success); }
        .summary-card.error .number { color: var(--error); }

        .result-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }

        .result-item.success {
            border-left: 3px solid var(--success);
            background: var(--success-bg);
        }

        .result-item.error {
            border-left: 3px solid var(--error);
            background: var(--error-bg);
        }

        .result-status {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .result-item.success .result-status {
            background: var(--success);
        }

        .result-item.error .result-status {
            background: var(--error);
        }

        .result-status svg {
            width: 14px;
            height: 14px;
            color: white;
        }

        .result-info {
            flex: 1;
            min-width: 0;
        }

        .result-filename {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--ink);
            word-break: break-all;
        }

        .result-detail {
            font-size: 0.75rem;
            color: var(--ink-muted);
        }

        .result-detail.error-msg {
            color: var(--error);
        }

        /* Download button */
        .download-section {
            margin-top: 1.5rem;
            text-align: center;
        }

        .btn-download {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--success);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(45, 106, 79, 0.3);
            text-decoration: none;
        }

        .btn-download:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-download svg {
            width: 20px;
            height: 20px;
        }

        .btn-reset {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: none;
            border: 1px solid var(--border);
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            color: var(--ink-muted);
            transition: all 0.2s;
            margin-top: 0.75rem;
        }

        .btn-reset:hover {
            border-color: var(--ink-muted);
            color: var(--ink);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.75rem;
            color: var(--ink-muted);
            border-top: 1px solid var(--border);
            margin-top: 2rem;
        }

        .footer a {
            color: var(--gold);
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 640px) {
            .header h1 {
                font-size: 2rem;
            }

            .header-inner, .main {
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }

            .info-banner {
                flex-direction: column;
                gap: 0.75rem;
            }

            .info-specs {
                flex-direction: column;
                gap: 0.5rem;
            }

            .results-summary {
                flex-direction: column;
            }

            .dropzone {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-inner">
            <div class="header-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                Deposito Telematico
            </div>
            <h1>SIGIT <span>PDF/A</span> Converter</h1>
            <p class="header-subtitle">
                Converti i tuoi documenti PDF in formato PDF/A-1b compatibile con il sistema SIGIT per il deposito telematico.
            </p>
            <hr class="header-rule">
        </div>
    </header>

    <!-- Main content -->
    <main class="main">

        <!-- Info banner -->
        <div class="info-banner">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/>
            </svg>
            <div class="info-banner-content">
                <strong>Come funziona:</strong> Carica uno o più file PDF. Il sistema li convertirà automaticamente in formato PDF/A-1b. 
                I file superiori a 9 MB verranno suddivisi automaticamente con suffisso numerico progressivo.
                <div class="info-specs">
                    <div class="info-spec"><span class="dot"></span> Formato: PDF/A-1b</div>
                    <div class="info-spec"><span class="dot"></span> Limite: 9 MB per file</div>
                    <div class="info-spec"><span class="dot"></span> Split automatico</div>
                    <div class="info-spec"><span class="dot"></span> Download ZIP</div>
                </div>
            </div>
        </div>

        <!-- Upload section -->
        <div class="upload-section">
            <div class="section-title">
                <span class="step-num">1</span>
                Carica i documenti
            </div>

            <div class="dropzone" id="dropzone">
                <div class="dropzone-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/>
                        <line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                </div>
                <p class="dropzone-text">Trascina qui i tuoi file PDF</p>
                <p class="dropzone-hint">oppure <strong id="browseBtn">sfoglia dal dispositivo</strong></p>
            </div>

            <input type="file" id="fileInput" multiple accept=".pdf,application/pdf">

            <!-- File list -->
            <div class="file-list" id="fileList" style="display:none;">
                <div class="file-list-header">
                    <span class="file-count" id="fileCount">0 file selezionati</span>
                    <button class="clear-all" id="clearAll">Rimuovi tutti</button>
                </div>
                <div id="fileItems"></div>
            </div>

            <!-- Convert button -->
            <div class="convert-section">
                <button class="btn-convert" id="convertBtn" disabled>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <path d="M9 15l2 2 4-4"/>
                    </svg>
                    Converti in PDF/A
                </button>
            </div>
        </div>

        <!-- Progress section -->
        <div class="progress-section" id="progressSection">
            <div class="section-title">
                <span class="step-num">2</span>
                Conversione in corso
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar indeterminate" id="progressBar"></div>
            </div>
            <p class="progress-text" id="progressText">
                <span class="spinner"></span>
                Elaborazione dei documenti in corso...
            </p>
        </div>

        <!-- Results section -->
        <div class="results-section" id="resultsSection">
            <div class="section-title">
                <span class="step-num">3</span>
                Risultati della conversione
            </div>

            <div class="results-summary" id="resultsSummary"></div>
            <div id="resultItems"></div>

            <div class="download-section" id="downloadSection">
                <a class="btn-download" id="downloadBtn" href="#">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    Scarica ZIP — PDF/A
                </a>
                <br>
                <button class="btn-reset" id="resetBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 102.13-9.36L1 10"/>
                    </svg>
                    Nuova conversione
                </button>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        Convertitore PDF/A per Deposito Telematico SIGIT — Formato PDF/A-1b (ISO 19005-1)<br>
        I file vengono elaborati sul server e rimossi automaticamente dopo il download.
    </footer>

    <script>
        // State
        let selectedFiles = [];
        let sessionId = null;

        // DOM elements
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');
        const browseBtn = document.getElementById('browseBtn');
        const fileList = document.getElementById('fileList');
        const fileItems = document.getElementById('fileItems');
        const fileCount = document.getElementById('fileCount');
        const clearAll = document.getElementById('clearAll');
        const convertBtn = document.getElementById('convertBtn');
        const progressSection = document.getElementById('progressSection');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const resultsSection = document.getElementById('resultsSection');
        const resultsSummary = document.getElementById('resultsSummary');
        const resultItems = document.getElementById('resultItems');
        const downloadSection = document.getElementById('downloadSection');
        const downloadBtn = document.getElementById('downloadBtn');
        const resetBtn = document.getElementById('resetBtn');

        // Format file size
        function formatSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
        }

        // Update file list UI
        function updateFileList() {
            if (selectedFiles.length === 0) {
                fileList.style.display = 'none';
                convertBtn.disabled = true;
                return;
            }

            fileList.style.display = 'block';
            convertBtn.disabled = false;
            fileCount.textContent = selectedFiles.length + ' file selezionat' + (selectedFiles.length === 1 ? 'o' : 'i');

            fileItems.innerHTML = '';
            selectedFiles.forEach((file, index) => {
                const isLarge = file.size > 9 * 1024 * 1024;
                const item = document.createElement('div');
                item.className = 'file-item';
                item.innerHTML = `
                    <div class="file-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                        </svg>
                    </div>
                    <div class="file-info">
                        <div class="file-name">${file.name}</div>
                        <div class="file-size">
                            ${formatSize(file.size)}
                            ${isLarge ? '<span class="warning"> — Verrà suddiviso automaticamente</span>' : ''}
                        </div>
                    </div>
                    <button class="file-remove" data-index="${index}" title="Rimuovi">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                            <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                `;
                fileItems.appendChild(item);
            });

            // Attach remove handlers
            document.querySelectorAll('.file-remove').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const idx = parseInt(btn.dataset.index);
                    selectedFiles.splice(idx, 1);
                    updateFileList();
                });
            });
        }

        // Add files
        function addFiles(files) {
            for (const file of files) {
                if (!file.name.toLowerCase().endsWith('.pdf')) {
                    alert(`"${file.name}" non è un file PDF. Sono accettati solo file .pdf`);
                    continue;
                }
                // Avoid duplicates
                if (!selectedFiles.some(f => f.name === file.name && f.size === file.size)) {
                    selectedFiles.push(file);
                }
            }
            updateFileList();
        }

        // Drag & drop
        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('dragover');
            addFiles(e.dataTransfer.files);
        });

        // Click to browse
        dropzone.addEventListener('click', () => fileInput.click());
        browseBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            addFiles(fileInput.files);
            fileInput.value = '';
        });

        // Clear all
        clearAll.addEventListener('click', () => {
            selectedFiles = [];
            updateFileList();
        });

        // Convert
        convertBtn.addEventListener('click', async () => {
            if (selectedFiles.length === 0) return;

            // Show progress
            convertBtn.disabled = true;
            progressSection.classList.add('active');
            resultsSection.classList.remove('active');
            progressBar.classList.add('indeterminate');
            progressText.innerHTML = '<span class="spinner"></span> Caricamento e conversione in corso... Questo potrebbe richiedere qualche minuto.';

            // Build form data
            const formData = new FormData();
            selectedFiles.forEach(file => {
                formData.append('files[]', file);
            });

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error);
                }

                sessionId = data.session_id;

                // Hide progress, show results
                progressSection.classList.remove('active');
                resultsSection.classList.add('active');

                // Summary
                const successCount = data.results.filter(r => r.status === 'success').length;
                const errorCount = data.results.filter(r => r.status === 'error').length;

                resultsSummary.innerHTML = `
                    <div class="summary-card">
                        <div class="number">${data.total_uploaded}</div>
                        <div class="label">File caricati</div>
                    </div>
                    <div class="summary-card success">
                        <div class="number">${successCount}</div>
                        <div class="label">Convertiti</div>
                    </div>
                    <div class="summary-card">
                        <div class="number">${data.total_output}</div>
                        <div class="label">File output</div>
                    </div>
                    ${errorCount > 0 ? `
                    <div class="summary-card error">
                        <div class="number">${errorCount}</div>
                        <div class="label">Errori</div>
                    </div>` : ''}
                `;

                // Result items
                resultItems.innerHTML = '';
                data.results.forEach(r => {
                    const item = document.createElement('div');
                    item.className = `result-item ${r.status}`;
                    item.innerHTML = `
                        <div class="result-status">
                            ${r.status === 'success' 
                                ? '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>'
                                : '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>'
                            }
                        </div>
                        <div class="result-info">
                            <div class="result-filename">${r.filename}</div>
                            <div class="result-detail ${r.status === 'error' ? 'error-msg' : ''}">
                                ${r.status === 'success' 
                                    ? `PDF/A-1b — ${r.size_mb} MB` 
                                    : r.message || 'Errore durante la conversione'
                                }
                            </div>
                        </div>
                    `;
                    resultItems.appendChild(item);
                });

                // Download button
                if (data.zip_available) {
                    downloadSection.style.display = 'block';
                    downloadBtn.href = `/download/${sessionId}`;
                } else {
                    downloadSection.style.display = 'none';
                }

            } catch (error) {
                progressSection.classList.remove('active');
                alert('Errore durante la conversione: ' + error.message);
                convertBtn.disabled = false;
            }
        });

        // Reset
        resetBtn.addEventListener('click', () => {
            // Cleanup server files
            if (sessionId) {
                fetch(`/cleanup/${sessionId}`, { method: 'POST' }).catch(() => {});
            }

            selectedFiles = [];
            sessionId = null;
            updateFileList();
            resultsSection.classList.remove('active');
            progressSection.classList.remove('active');
            convertBtn.disabled = true;
        });
    </script>
</body>
</html>
